Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/Views/MasterMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:viewModelBase="clr-namespace:LearningEnglishMobile.Core.ViewModels.Base;assembly=LearningEnglishMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="LearningEnglishMobile.Core.Views.MasterMainView"             
             Title="Master">
    <StackLayout>
        <Grid BackgroundColor="#03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                <Label  Text="Привет," Style="{DynamicResource SubtitleStyle}"/>
                <Label  Text="{Binding UserInfo.Name}" Style="{DynamicResource SubtitleStyle}"/>
            </StackLayout>
        </Grid>
        <Button Text="Выйти" Command="{Binding LogoutCommand}"></Button>
    </StackLayout>
</ContentPage>