Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/Views/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:LearningEnglishMobile.Core.ViewModels.Base;assembly=LearningEnglishMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             x:Class="LearningEnglishMobile.Core.Views.TrainingView"             
             Title="Trainings">
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"  BackgroundColor="Aqua"  >
                <Label Text="CollectWordTraining"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GetCollectWordTrainingCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1"  BackgroundColor="Chartreuse">
                <Label Text="TranslateWordTraining"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GetTranslateWordTrainingCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="Honeydew">
                <Label Text="ChooseTranslateTraining"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GetChooseTranslateTrainigCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="MediumOrchid">
                <Label Text="AuditionTrainig"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GetAuditionTrainigCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>