Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/Views/UserWordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:LearningEnglishMobile.Core.Behaviors;assembly=LearningEnglishMobile.Core" 
             x:Class="LearningEnglishMobile.Core.Views.UserWordsView"
             x:Name="Page"
             xmlns:viewModelBase="clr-namespace:LearningEnglishMobile.Core.ViewModels.Base;assembly=LearningEnglishMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding SelectedVocabulary.Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding SettingsCommand}"
            Text="AddWord">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry Placeholder="Введите слово" Margin="15">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        EventArgsConverter= "{StaticResource TextChangedEventArgsConverter}"
                        Command="{Binding FilterWordsCommand}"
                        />
                </Entry.Behaviors>
            </Entry>
            <ListView ItemsSource="{Binding UserWords}" SelectionMode="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
										EventName="ItemTapped"
										EventArgsConverter= "{StaticResource ItemTappedEventArgsConverter}"
                                        Command="{Binding SelectWordCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Color="LightGreen" IsVisible="{Binding IsSelected}" CornerRadius="10" VerticalOptions="Center"  HorizontalOptions="Center"   WidthRequest="20" HeightRequest="20"/>
                                <ProgressBar Grid.Column="0" Progress="0.5" IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}" />
                                <Label  Grid.Column="1" Text="{Binding Word}" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding Translation}" VerticalOptions="Center"/>                                
                                <Button  Grid.Column="3" Text="Delete" Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteWordCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>