Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/Views/VocabularyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:viewModelBase="clr-namespace:LearningEnglishMobile.Core.ViewModels.Base;assembly=LearningEnglishMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="LearningEnglishMobile.Core.Views.VocabularyView"
             x:Name="Page"
             Title="Vocabulary">
    <CollectionView ItemsSource="{Binding Vocabularies}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2">
            </GridItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="AntiqueWhite" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Text="{Binding Title}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WordsCount, StringFormat='слов: {0:N0}'}"></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.SelectVocabularyCommand}" 
                            CommandParameter="{Binding .}"
                            NumberOfTapsRequired="1" >
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>