Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/Views/VocabularyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:viewModelBase="clr-namespace:LearningEnglishMobile.Core.ViewModels.Base;assembly=LearningEnglishMobile.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="LearningEnglishMobile.Core.Views.VocabularyView"
             x:Name="Page"
             Title="Словарь">
    <CarouselView ItemsSource="{Binding Vocabularies}"  PeekAreaInsets="50">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center" />
                            <BoxView Color="AntiqueWhite"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                            <Label Text="{Binding WordsCount, StringFormat='слов: {0:N0}'}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>